2019-05-31 21:37:42	 本句意圖 上文意圖 態度 [客戶]	 我充值的！没有到账怎么回事
2019-05-31 21:38:08	 本句意圖 上文意圖 態度 [客服]	 老板，请您确认一下，您充值不到帐的那笔订单，是点击我们游戏中哪一个充值渠道进行充值的呢？（尊享闪付、支付宝、支付宝定额、银联、云闪付、微信、充值卡充值）
2019-05-31 21:39:45	 本句意圖 上文意圖 態度 [客戶]	 支付宝定额
2019-05-31 21:40:24	 本句意圖 上文意圖 態度 [客服]	 亲，请您提供充值具体的时间与金额，谢谢
2019-05-31 21:41:40	 本句意圖 上文意圖 態度 [客戶]	 21:06梅
2019-05-31 21:42:09	 本句意圖 上文意圖 態度 [客服]	 这位老板，请把以上所需信息一次性发给我们，谢谢。
2019-05-31 21:42:53	 本句意圖 上文意圖 態度 [客戶]	 我充值100
2019-05-31 21:43:02	 本句意圖 上文意圖 態度 [客戶]	 没有到账
2019-05-31 21:43:19	 本句意圖 上文意圖 態度 [客服]	 老板，我们正在为您查询，请您耐心等待一下，再次回复客服会降低为您核实的速度，谢谢。
2019-05-31 21:44:24	 本句意圖 上文意圖 態度 [客服]	 报告老板，支付宝定额充值不到账，请您添加QQ:3350648762，发送支付成功凭证截图（截图上需要有金额、收款时间、订单号）+游戏ID（游戏ID需要手动输入不支持图片模式），凭证发送之后请联系客服为您跟进，核实速度根据您提供的信息是否正确、格式是否有误而定。
2019-05-31 21:45:38	 本句意圖 上文意圖 態度 [客戶]	 能不能用微信我没有qq
2019-05-31 21:46:15	 本句意圖 上文意圖 態度 [客服]	 老板，还请您申请一个QQ号码或者使用您朋友的QQ，我们暂时只有QQ能收图。
2019-05-31 21:55:17	 本句意圖 上文意圖 態度 [客戶]	 截图发过去了
2019-05-31 21:55:58	 本句意圖 上文意圖 態度 [客服]	 报告老板，我们目前已经为您提交给专员处理，正在等待回复中，请您稍等片刻，谢谢。
2019-05-31 22:00:22	 本句意圖 上文意圖 態度 [客戶]	 怎么回事
2019-05-31 22:01:11	 本句意圖 上文意圖 態度 [客服]	 报告老板，核对需要一定的时间，请您耐心等待，核实完毕后会第一时间通知您的，祝您游戏愉快！
2019-05-31 22:14:25	 本句意圖 上文意圖 態度 [客戶]	 我充值100一直没到账
2019-05-31 22:14:54	 本句意圖 上文意圖 態度 [客服]	 报告老板，我们正在为您处理，请您耐心等待。
2019-05-31 22:29:45	 本句意圖 上文意圖 態度 [客戶]	 给我了么？
2019-05-31 22:30:25	 本句意圖 上文意圖 態度 [客服]	 老板，请您不要着急，请多给我们一点时间为您查询，给您带来的不便敬请谅解。
2019-06-01 06:27:27	 本句意圖 上文意圖 態度 [客戶]	 一晚上了！没给我
2019-06-01 06:28:05	 本句意圖 上文意圖 態度 [客服]	 报告老板，我们已经催促专员尽快为您核实，我们会在收到答复后第一时间通知您，感谢您的信任与支持，祝您游戏愉快！
2019-06-01 06:29:43	 本句意圖 上文意圖 態度 [客戶]	 服气了
2019-06-01 06:29:58	 本句意圖 上文意圖 態度 [客服]	 老板，我们能理解您的心情，请您耐心等待，技术部门正在加急查询中，您的资金是不会出现损失的，只是晚一点到账，给您带来的不便请谅解，
2019-06-01 06:56:48	 本句意圖 上文意圖 態度 [客服]	 报告老板，由于订单处理可能有点慢，请您耐心等待，您的资金是不会出现损失的。给您带来不便敬请见谅。
2019-06-01 07:17:11	 本句意圖 上文意圖 態度 [客戶]	 我昨晚充值了两个100，到账一个，现在还没到账
2019-06-01 07:18:45	 本句意圖 上文意圖 態度 [客服]	 报告老板，我们已经催促专员尽快为您核实，我们会在收到答复后第一时间通知您，感谢您的信任与支持，祝您游戏愉快！
2019-06-01 09:24:45	 本句意圖 上文意圖 態度 [客戶]	 还没核实呢？
2019-06-01 09:26:58	 本句意圖 上文意圖 態度 [客服]	 报告老板，我们也在等专员的处理结果，有消息会通知您的，请您耐心等待一下，给您造成困扰，十分抱歉。
2019-06-01 12:48:27	 本句意圖 上文意圖 態度 [客戶]	 亲，还没查询到呢
2019-06-01 12:49:13	 本句意圖 上文意圖 態度 [客服]	 报告老板，我们已经催促专员尽快为您核实，我们会在收到答复后第一时间通知您，感谢您的信任与支持，祝您游戏愉快！
2019-06-01 13:22:38	 本句意圖 上文意圖 態度 [客戶]	 微信支付宝怎么冲
2019-06-01 13:23:21	 本句意圖 上文意圖 態度 [客服]	 老板，请进入游戏点击充值图标选择充值方式，选择金额进行充值，单笔最低、最高充值额请查看充值界面提示的金额，祝您游戏愉快。
2019-06-01 13:53:57	 本句意圖 上文意圖 態度 [客戶]	 我刚刚又充了100，又没到账，这是干嘛？骗我呢？
2019-06-01 13:54:37	 本句意圖 上文意圖 態度 [客服]	 老板，请您确认一下，您充值不到帐的那笔订单，是点击我们游戏中哪一个充值渠道进行充值的呢？（尊享闪付、支付宝、支付宝定额、银联、云闪付、微信、充值卡充值）
2019-06-01 14:18:50	 本句意圖 上文意圖 態度 [客戶]	 不绑定银行卡取不出来金币么？
2019-06-01 14:19:32	 本句意圖 上文意圖 態度 [客服]	 亲，您好！现在兑换一定要绑定银行卡才可以进行，银行卡兑换渠道现在只收取1.5%的手续费，请您绑定银行卡再尝试进行兑换即可，祝您游戏愉快！
2019-06-01 14:22:00	 本句意圖 上文意圖 態度 [客戶]	 绑定朋友的可以么？
2019-06-01 14:23:25	 本句意圖 上文意圖 態度 [客服]	 亲，可以的，请您绑定银行卡后再尝试兑换，祝您游戏愉快。
2019-06-01 17:20:32	 本句意圖 上文意圖 態度 [客戶]	 我充值的一百还没给我解决呢？
2019-06-01 17:23:15	 本句意圖 上文意圖 態度 [客服]	 报告老板，由于订单处理可能有点慢，请您耐心等待，您的资金是不会出现损失的。给您带来不便敬请见谅。
2019-06-01 17:30:10	 本句意圖 上文意圖 態度 [客服]	 亲，经技术核实您提供的凭证与订单不一致，请您仔细核对一下，提供正确的充值凭证
2019-06-01 18:55:12	 本句意圖 上文意圖 態度 [客戶]	 什么不一致i
2019-06-01 18:55:56	 本句意圖 上文意圖 態度 [客戶]	 我联系谁？
2019-06-01 18:57:27	 本句意圖 上文意圖 態度 [客服]	 老板，您提供2019-05-31
2019-06-01 19:07:27	 本句意圖 上文意圖 態度 [客戶]	 我把两个订单都发了！qq上了！麻烦给查查
2019-06-01 19:09:10	 本句意圖 上文意圖 態度 [客服]	 报告老板，我们目前已经为您提交给专员处理，正在等待回复中，请您稍等片刻，谢谢。
